<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.SchemaRegistry"/>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="FluentMigrator"/>
        <PackageReference Include="FluentMigrator.Runner"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="Paramore.Brighter"/>
        <PackageReference Include="Paramore.Brighter.Extensions.Hosting"/>
        <PackageReference Include="Paramore.Brighter.MessagingGateway.Kafka"/>
        <PackageReference Include="Paramore.Brighter.Outbox.Sqlite"/>
        <PackageReference Include="Paramore.Darker.AspNetCore"/>
        <PackageReference Include="Paramore.Darker.Policies"/>
        <PackageReference Include="Paramore.Darker.QueryLogging"/>
        <PackageReference Include="Polly.Contrib.WaitAndRetry"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="out\web.config" />
      <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="out\GreetingsAdapters.deps.json" />
      <_ContentIncludedByDefault Remove="out\GreetingsAdapters.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transmogrifier_Migrations\Transmogrifier_Migrations.csproj" />
    </ItemGroup>
</Project>
