<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.SchemaRegistry" Version="2.3.0" />
        <PackageReference Include="Dapper" Version="2.1.28" />
        <PackageReference Include="FluentMigrator" Version="5.1.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="5.1.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
        <PackageReference Include="Paramore.Brighter" Version="10.0.0-preview.3" />
        <PackageReference Include="Paramore.Brighter.Extensions.Hosting" Version="10.0.0-preview.3" />
        <PackageReference Include="Paramore.Brighter.MessagingGateway.Kafka" Version="10.0.0-preview.3" />
        <PackageReference Include="Paramore.Brighter.Outbox.Sqlite" Version="10.0.0-preview.3" />
        <PackageReference Include="Paramore.Darker.AspNetCore" Version="3.0.0" />
        <PackageReference Include="Paramore.Darker.Policies" Version="3.0.0" />
        <PackageReference Include="Paramore.Darker.QueryLogging" Version="3.0.0" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="out\web.config" />
      <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="out\GreetingsAdapters.deps.json" />
      <_ContentIncludedByDefault Remove="out\GreetingsAdapters.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transmogrifier_Migrations\Transmogrifier_Migrations.csproj" />
    </ItemGroup>
</Project>
