# KafkaWithBrighterDemo

./: Directory.Packages.props  KafkaWithBrighterDemo.sln  README.md  tests.http
GreetingsWeb/: Greetings.db  GreetingsWeb.csproj  Program.cs  Startup.cs
GreetingsWeb/Adapters/Driving/: FindPersonResult.cs  FindPersonsGreetings.cs  GreetingsController.cs  NewGreeting.cs  NewPerson.cs  PeopleController.cs
GreetingsWeb/Application/Entities/: Greeting.cs  Person.cs
GreetingsWeb/Application/Ports/Driven/: GreetingMade.cs  GreetingMadeMessageMapperAsync.cs
GreetingsWeb/Application/Ports/Driving/: AddGreeting.cs  AddGreetingHandlerAsync.cs  AddPerson.cs  AddPersonHandlerAsync.cs  DeletePerson.cs  DeletePersonHandlerAsync.cs  FindGreetingsForPerson.cs  FindGreetingsForPersonHandlerAsync.cs  FindPersonByName.cs  FindPersonByNameHandlerAsync.cs
GreetingsWeb/Database/: SchemaCreation.cs
GreetingsWeb/Policies/: GreetingsPolicy.cs  Retry.cs
Greetings_Migrations/: Greetings_Migrations.csproj
SalutationAnalytics/: Program.cs  SalutationAnalytics.csproj
SalutationAnalytics/Application/Entities/: Salutation.cs
SalutationAnalytics/Application/Ports/Driven/: SalutationReceived.cs
SalutationAnalytics/Application/Ports/Driving/: GreetingMade.cs  GreetingMadeHandlerAsync.cs
SalutationAnalytics/Database/: OutboxExtensions.cs  SchemaCreation.cs
SalutationAnalytics/Mappers/: GreetingMadeMessageMapperAsync.cs  SalutationReceivedMessageMapperAsync.cs
SalutationAnalytics/Policies/: Retry.cs  SalutationPolicy.cs
Salutations_Migrations/: Salutations_Migrations.csproj
Transmogrification/: Program.cs  Transmogrification.csproj
Transmogrification/Adapters/Driven/: Box.cs
Transmogrification/Application/: TransmogrificationHappened.cs  TransmogrificationHappenedHandlerAsync.cs  TransmogrificationHistory.cs
Transmogrification/Application/Entities/: Salutation.cs  TransmogrificationHistory.cs  TransmogrificationResult.cs  TransmogrificationSettings.cs
Transmogrification/Application/Ports/Driven/: SalutationReceived.cs  TransmogrificationRequested.cs  TransmogrificationResult.cs
Transmogrification/Application/Ports/Driving/: GreetingMade.cs  GreetingMadeHandlerAsync.cs  Transmogrification.cs  TransmogrificationHandlerAsync.cs  TransmogrificationMade.cs  TransmogrificationMadeHandlerAsync.cs
Transmogrification/Database/: OutboxExtensions.cs  SchemaCreation.cs
Transmogrification/Mappers/: GreetingMadeMessageMapperAsync.cs  SalutationReceivedMessageMapperAsync.cs  TransmogrificationMessageMapperAsync.cs  TransmogrificationRequestedMessageMapperAsync.cs
Transmogrification/Messaging/: MessagingTransport.cs
Transmogrification/Policies/: Retry.cs  SalutationPolicy.cs
Transmogrification_Migrations/: Transmogrification_Migrations.csproj
Transmogrification_Migrations/Migrations/: 202403091621_SqlInitialMigrations.cs
Transmogrifier/: Box.cs  Dial.cs  Dispatcher.cs  Greetings.db  HttpConfig.cs  Program.cs  Startup.cs  Transmogrifier.csproj
Transmogrifier/Adapters/Driving/: FindPersonResult.cs  FindPersonTransmogrifications.cs  FindPersonsGreetings.cs  GreetingsController.cs  NewGreeting.cs  NewPerson.cs  NewTransmogrification.cs  PeopleController.cs  TransmogrifierController.cs
Transmogrifier/Application/: Person.cs  Transmogrification.cs
Transmogrifier/Application/Entities/: Greeting.cs  Person.cs  Transmogrification.cs
Transmogrifier/Application/Ports/Driven/: GreetingMade.cs  GreetingMadeMessageMapperAsync.cs  TransmogrificationMade.cs  TransmogrificationMadeMessageMapperAsync.cs
Transmogrifier/Application/Ports/Driving/: AddGreeting.cs  AddGreetingHandlerAsync.cs  AddPerson.cs  AddPersonHandlerAsync.cs  DeletePerson.cs  DeletePersonHandlerAsync.cs  FindGreetingsForPerson.cs  FindGreetingsForPersonHandlerAsync.cs  FindPersonByName.cs  FindPersonByNameHandlerAsync.cs  FindTransmogrificationsForPerson.cs  FindTransmogrificationsForPersonHandlerAsync.cs  MakeTransmogrification.cs  MakeTransmogrificationHandlerAsync.cs
Transmogrifier/Database/: SchemaCreation.cs
Transmogrifier/Policies/: GreetingsPolicy.cs  Retry.cs
TransmogrifierAPI/: Program.cs  Startup.cs
TransmogrifierAPI/Adapters/Driving/: FindPersonResult.cs  FindPersonTransmogrifications.cs  NewPerson.cs  NewTransmogrification.cs  PeopleController.cs  TransmogrifierController.cs
TransmogrifierAPI/Application/: Person.cs  Transmogrification.cs
TransmogrifierAPI/Application/Ports/Driven/: TransmogrificationMade.cs  TransmogrificationMadeMessageMapperAsync.cs
TransmogrifierAPI/Application/Ports/Driving/: AddPerson.cs  AddPersonHandlerAsync.cs  DeletePerson.cs  DeletePersonHandlerAsync.cs  FindPersonByName.cs  FindPersonByNameHandlerAsync.cs  FindTransmogrificationsForPerson.cs  FindTransmogrificationsForPersonHandlerAsync.cs  MakeTransmogrification.cs  MakeTransmogrificationHandlerAsync.cs
TransmogrifierAPI/Database/: SchemaCreation.cs
TransmogrifierAPI/Policies/: GreetingsPolicy.cs  Retry.cs
TransmogrifierAPI/Properties/: launchSettings.json
Transmogrifier_Migrations/Migrations/: 20220527_InitialCreate.cs
