<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper"/>
      <PackageReference Include="Microsoft.Data.Sqlite.Core"/>
      <PackageReference Include="FluentMigrator"/>
      <PackageReference Include="FluentMigrator.Runner"/>
      <PackageReference Include="Paramore.Brighter"/>
      <PackageReference Include="Paramore.Brighter.Extensions.Hosting"/>
      <PackageReference Include="Paramore.Brighter.Inbox.Sqlite"/>
      <PackageReference Include="Paramore.Brighter.MessagingGateway.Kafka"/>
      <PackageReference Include="Paramore.Brighter.ServiceActivator"/>
      <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection"/>
      <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.Hosting"/>
      <PackageReference Include="Paramore.Brighter.Sqlite"/>
      <PackageReference Include="Polly.Contrib.WaitAndRetry"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.Development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="appsettings.Production.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transmogrification_Migrations\Transmogrification_Migrations.csproj" />
    </ItemGroup>

</Project>
