<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.28" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.2"/>
        <PackageReference Include="FluentMigrator" Version="5.1.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="5.1.0" />
        <PackageReference Include="Paramore.Brighter" Version="10.0.0-preview.2" />
        <PackageReference Include="Paramore.Brighter.Extensions.Hosting" Version="10.0.0-preview.2" />
        <PackageReference Include="Paramore.Brighter.Inbox.Sqlite" Version="10.0.0-preview.2" />
        <PackageReference Include="Paramore.Brighter.MessagingGateway.Kafka" Version="10.0.0-preview.2" />
        <PackageReference Include="Paramore.Brighter.Outbox.Sqlite" Version="10.0.0-preview.2" />
        <PackageReference Include="Paramore.Brighter.ServiceActivator" Version="10.0.0-preview.2" />
        <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection" Version="10.0.0-preview.2" />
        <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.Hosting" Version="10.0.0-preview.2" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.Development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="appsettings.Production.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transmogrification_Migrations\Transmogrification_Migrations.csproj" />
    </ItemGroup>

</Project>
